<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metadata</title>
    <link rel="stylesheet" href="blog.css" />
    <script src="blog.js"></script>
  </head>
  <header>
    <button id="back" onclick="goBack()">BACK</button>
  </header>
  <body>
    <header>
      <article class="article-title">
        What is metadata and how does it work?
      </article>
    </header>

    <time class="dt-written">15 April 2022</time>

    <article class="h-entry">
      <p>What is metadata?</p>
      <p>
        “Metadata is simply data about data. It means it is a description and
        context of the data. It helps to organize, find and understand data”
        (Kononow, 2018). For example, when we look at a blog page, the URL,
        title, author and date all provide meatdata about the blog’s content.
      </p>
      <p>Types of metadata</p>
      <p>
        There are three main types of metadata: structural, administritive, and
        descrptitive. Structural metadata indicates how a digital assest is
        organised (eg. a table of contents), and more than this; structural
        metadata indicates the type of relationship between two assest. For
        exmaple, it could inidcate an edited photo versus an unedited one.
        Administritive metadata stores data about a digital asset.
        Administritive metadata can be broken up into three catagories (as per
        the National Information Standards Organization (NISO)), namely:
        technical, preservation and rights metadata. Descrptitive metadata helps
        us to discover and identify digital assests. In HTML, this would be at
        the beginning of the page and indicate things such asthe language of the
        website, what other scripts the page is linked to, etc.
      </p>
      <p>Thoughts</p>
      <p>
        When it comes to making a website, metadata can become invaluable.
        Espeically descriptive data in HTML. Semantic elements and microformats
        are ways in which a designer could bring more traffic to their site.
        This is because webcrawlers search for key words when they recieve
        search requests, hence, if a designer uses as many relative keywords as
        possible, the webcrawler is more likely to suggest their site. Not only
        this, but having semantic rich HTML makes it easier for webreaders to go
        through your website - a big advantage for people with disabilities.
      </p>
      <cite>
        [1] Kononow, P., 2018. What is Metadata. [Online] Available at:
        https://dataedo.com/kb/data-glossary/what-is-metadata [Accessed 2022].
      </cite>
      <cite>
        [2] MerlinOne, n.d. What are the Different Types of Metadata (and How
        are They Used)?. [Online] Available at:
        https://merlinone.com/types-of-metadata/ [Accessed 2022].
      </cite>
      <cite>
        [3] World of Dev., 2022. 4 Benefits of Semantic HTML. [Online] Availible
        at: https://worldofdev.info/4-benefits-of-semantic-html/ [Accessed 2022]
      </cite>
    </article>
  </body>
</html>
