<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jessica - Home</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="Logo.png" />
  </head>

  <body>
    <header>
      <nav>
        <img class="u-logo" src="Logo.png" alt="Website Logo" />
        <label for="Logo"> | Jessica</label>
        <ul>
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="design.html">DESIGN</a></li>
          <li><a href="blog.html">BLOG</a></li>
        </ul>
      </nav>
    </header>

    <header class="profile-header">
      <figure class="section-1"><img src="cartoon.jpg" /></figure>
      <article class="section-2">
        <section class="name">Hi I'm Jessica!</section>
        Welcome to my website. I am a third year student currently majoring in
        interactive media and game design.
      </article>
      <figure class="section-3">
        <a
          href="https://za.linkedin.com/in/jessica-hon-83b4981ab"
          target="_blank"
          ><img src="linkedin.png" />
        </a>
      </figure>
    </header>

    <main>
      <div class="timeline">
        <div class="container left">
          <div class="p-timeline-content">
            <p>Platformer</p>
            <p>
              This is a prototype for a pixel art platformer which had a level
              design and art focus. Try it out
              <a
                href="/Portfolio/Platformer Game.zip"
                download="Jessica/Platformer"
                >here!</a
              >
            </p>
          </div>
        </div>
        <div class="container right">
          <div class="p-timeline-content">
            <p>Idle Clicker</p>
            <p>
              This is a prototype for an idle clicker game with a focus on
              mechanics. Download it
              <a
                href="/Portfolio/Idle Clicker Game.zip"
                download="Jessica/Idle Clicker"
                >here!</a
              >
            </p>
          </div>
        </div>
        <div class="container left">
          <div class="p-timeline-content">
            <p>Narrative</p>
            <p>
              This is a prototype for a narrative game which I made in
              conjunction with classmate Kate de Bruyn. I focused primarily on
              the art direction, and some of the narrative. Experience it
              <a
                href="/Portfolio/Narrative Game.zip"
                download="Jessica/Narrative"
                >here!</a
              >
            </p>
          </div>
        </div>
        <div class="container right">
          <div class="p-timeline-content">
            <p>Metroidvania</p>
            <p>
              This is a prototype for a Metroidvania genre game. In these types
              of games, the player acquires different skills as they progress,
              and this helps them to unlock new areas with their skills. Play it
              <a
                href="/Portfolio/Metroidvania Game.zip"
                download="Jessica/Metroidvania"
                >here!</a
              >
            </p>
          </div>
        </div>
        <div class="container left">
          <div class="p-timeline-content">
            <p>Game Feel</p>
            <p>
              This is a prototype where I tried to explore game feels.
              <a
                href="/Portfolio/Game Feel Prototype.zip"
                download="Jessica/Game Feel"
                >Play the game</a
              >
              and tell me what types of feelings I tried to produce!
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
