<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog - Reflection</title>
    <link rel="stylesheet" href="blog-posts.css" />
    <script src="blog.js"></script>
    <script
      src="https://kit.fontawesome.com/85a1e4b239.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <article class="p-article-title">
        A Relfection on the Development of My Website
      </article>
      <p>
        During the course of the semester, we created a website which is meant
        to display the works of the students (blog page and design page) and
        their portfolio pieces for the field they want to go into. Through these
        assignments, we were meant to display our technical competence by making
        this website, and our theoretical competence through the completion of
        the blog posts.
      </p>
      <p>
        My development of the site began with the wireframe assignment in which
        I got a rough idea of what I would like my site to look like
        aesthetically. Initially, I based my design on the National Geographic
        website because I believed that black, white and gold would have given
        me the most professional and sleek look, however, upon implementing
        this, I found that the site actually look cold and bleak. Hence, I
        changed the look of my site to look like the Jenifer Magazine’s site.
        Something I struggled with here was the CSS. It was often difficult to
        the exact look I wanted, and even then, it sometimes did not work at all
        and broke. To an extent, I do feel like my website is not as appealing
        as it could be, which has a negative influence on how users might
        experience it.
      </p>
      <p>
        It is interesting to see and note how my website wireframes have
        changed. In the beginning, each page was very different from the other,
        but towards the end, the designs became very similar. I think this has a
        lot to do with the type of content on the site. Both the blog section
        and the design section are formatted the same way because both sections
        are text heavy and don’t really fit into the aesthetic of a timeline.
        Whereas the home page is a lot “freer” and does fit into the timeline
        narrative without having overwhelming text blocks.
      </p>
      <p>
        I enjoy doing the HTML of the website the most, especially the semantic
        markup and the microformats, however, I feel like it would have been
        extremely satisfying to know if these tedious tasks made any difference
        to how much internet traffic my site gets. I feel that my site has done
        really well with it’s CSS and HTML overall, however, I also feel that my
        JavaScript pulled me down. As I explained in another post, I feel that
        JavaScript is much more difficult to work with because it is much more
        difficult to know what has gone wrong, and sometimes, it is difficult to
        know how to fix it. Additionally, I was unsure of what the JavaScript
        conventions were, and this reflected in my marks.
      </p>
      <p>
        The main concern I have for my site, and how it developed, is
        accessibility. My site began as being fairly accessible, however, I feel
        like it has become progressively less so. As I explained in my UX/UI
        blog post and the JavaScript External Library post, my site is
        accessible in terms of formatting, however, it has some features in it
        which would prevent disabled people from fully interacting with the
        site. This aside, my site has had slight changes with its intentions.
        Initially, I wanted a sleek modern look, however, I started
        progressively wanting more homey and welcoming looks.
      </p>
    </main>
  </body>
  <footer>
    <button class="back-button" id="back" onclick="goBack()">
      <i class="fa-solid fa-arrow-left-long">Go back</i>
    </button>
  </footer>
</html>
