<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Plage</title>
  </head>
  <body>
    <header>
      <h1>Welcome to the blog page!</h1>
      <ul>
        <li>
          <a href="/Home Page/index.html">Homepage</a>
          <a href="/Design Page/design.html">Design page</a>
        </li>
      </ul>
    </header>

    <main>
      <header>
        <figure><img src="McLuhan.jpg" alt="Photo of McLuhan" /></figure>
        <article>The Medium is the Message - Marshall McLuhan (1964)</article>
      </header>
      <article>
        I think and feel and many thought and emotions written on
        <time>14 March 2022</time>
      </article>
    </main>

    <footer></footer>
  </body>
</html>
